{
	"name": "ecs_dev_ts_template",
	"dockerComposeFile": "../compose.yaml",
	"service": "ecs_dev_ts_template",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"extensions": [
				"wallabyjs.quokka-vscode",
				"formulahendry.code-runner"
			]
		}
	}
}
